<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reza Handzalah personal site</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/16.png">
    <style>
        th.tbl, td.tbl {
            border: 1px solid darkgrey;
            padding: 10px;
            text-align: center;
        }
        th.tbl {
            background-color: #f2f2f2;
        }

        body {
    display: block;
    padding: 0px 20px;
    max-width: 550px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.full-version-link {
    margin-left: 15px;
}

.slug-line {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hr-line {
    position: relative;
    height: 4px;
}

.hr-line:after {
    background: linear-gradient(to right, #e0e0e0, #a9a9a9, #696969, #2f4f4f);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    top: 0;
}

hr.gray {
    border: .5px solid gray;
}

.story-title {
    line-height: 2rem;
    font-size: 1.5rem;
    margin: 0;
}

.topic-heading {
    line-height: 2rem;
    font-size: 1.5rem;
}

.topic-container>ul {
    padding: 0;
    line-height: 1.4rem;
}

.topic-container li {
    display: block;
    padding-bottom: 15px;
}

.topic-container {
    margin-top: 20px;
}

.topic-italic {
    margin: 20px 0;
    font-style: italic;
}

.paragraphs-container {
    line-height: 1.5rem;
}

.button:link,
.button:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover,
.button:active {
    background-color: black;
    color: white;
}

.lower-nav-container {
    margin-top: 40px;
}

.lower-nav-container li {
    margin-left: 0;
    display: inline;
    padding-right: 20px;
}

h6 {
  text-transform: uppercase;
}

    </style>
</head>


<body>

<!-- <header> -->
<!--   <p>Text-Only Version <a class="full-version-link button" href="https://">Go To Full Site</a></p> -->
<!-- </header> -->


<main>
  <p>
    
  </p>

  <div class="topic-container">
    <p class="topic-italic">Reviewed August 25, 2024</p>
    <div class="hr-line"></div>
    <h1 class="topic-heading">Reza Handzalah</h1>
<p>
I have experience contributing in software engineering teams from each of tester, web front-end, and back-end roles. I am also particularly interested in programming languages. I am currently a participant of a long-term mentoring program organized by <a href="https://sigplan.org/LongTermMentoring">ACM SIGPLAN</a>.

I’m looking for a good job right now. If you think that I’d be a great fit to your team, let’s chat!
</p>
  <img style="border-radius:1ch;" src="static/chibi.png" alt="">
	<p style="font-style:italic;margin:0;">The face I like to use on the Internet. Art commission by <a href="https://linktr.ee/kagenao">Adia Titania</a>.</p>
  </div>
	<br/>
    <table>
			<tr>
				<!-- ?? embed pdf -->
				<th class="tbl">Download Resume</th><td class="tbl"><a href="static/resume2024-7.pdf">Reza Handzalah resume 2024-7.pdf</a></td>
			</tr>
			<tr>
				<th class="tbl">Birth Name, Degree(s)</th><td class="tbl">Tb M Reza Handzalah, S.T.</td>
			</tr>
			<tr>
				<th class="tbl">Full Name</th><td class="tbl">Tubagus Muhammad Reza Handzalah</td>
			</tr>
    </table>
	<br/>
    <table>
			<tr>
					<th>Twitter</th><td>https://twitter.com/rezahandzalah</td>
			</tr>
			<tr>
					<th>Duolingo</th><td>https://www.duolingo.com/profile/tbmreza</td>
			</tr>
			<tr>
					<th>chess.com</th><td>https://www.chess.com/member/tbreza</td>
			</tr>
				<tr>
					<th>LinkedIn</th><td>https://www.linkedin.com/in/rezahandzalah</td>
				</tr>
				
    </table>
		<br/>
</main>

<footer>

<div class="hr-line"></div>

<!-- ?? static svgs -->
<p xmlns:cc="http://creativecommons.org/ns#" >This work is marked with
<a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
  CC0 1.0
</a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
  <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
</a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
  <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="http://mirrors.creativecommons.org/presskit/buttons/80x15/svg/cc-zero.svg?ref=chooser-v1" alt="">
</a>

</p>
</footer>

</body>
</html>
